# none-framework-implement-zhihu

./: .gitignore  README.md  优化日记.md
my-framework/: pom.xml  从零开始写个简单的框架.md
my-framework/src/main/java/com/my_framework/www/: Application.java  Main.java
my-framework/src/main/java/com/my_framework/www/Transaction/: ServiceProxyFactory.java  TransactionFilter.java  TransactionHandler.java
my-framework/src/main/java/com/my_framework/www/annotation/: Access.java  Aspect.java  Autowired.java  Component.java  Controller.java  Limit.java  Pattern.java  Repository.java  RequestMapping.java  RequestParam.java  Service.java  Transaction.java
my-framework/src/main/java/com/my_framework/www/aop/: AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java
my-framework/src/main/java/com/my_framework/www/beans/: BeanDefinition.java  BeanDefinitionReader.java  BeanWrapper.java
my-framework/src/main/java/com/my_framework/www/context/: ApplicationContext.java
my-framework/src/main/java/com/my_framework/www/exception/: AccessDeniedException.java
my-framework/src/main/java/com/my_framework/www/pool/: ConnectionPoolManager.java  DataBaseUtil.java  ImplConnectionPool.java  IntfConnectionPool.java  PoolEntry.java  TransactionManager.java
my-framework/src/main/java/com/my_framework/www/redis/: JedisPoolFactory.java  JedisUtils.java  LIRSCache.java
my-framework/src/main/java/com/my_framework/www/security/: RightGet.java
my-framework/src/main/java/com/my_framework/www/transaction/: ServiceProxyFactory.java  TransactionFilter.java  TransactionHandler.java
my-framework/src/main/java/com/my_framework/www/utils/: ArrayUtil.java  Assert.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  ContextUtil.java  PropsUtil.java  StringUtil.java  XSSDefenceUtils.java
my-framework/src/main/java/com/my_framework/www/webmvc/: DispatcherServlet.java  HandlerAdapter.java  Interceptor.java  RightGet.java
my-framework/src/main/resources/: DBCP.properties  application.yaml
my-framework/src/test/java/: TestDispatcher.java  TestJson.java
my-framework/src/test/java/com/my_framework/: LRUCacheTest.java  TestJDKProxy.java  TestJedis.java  TestPatten.java  TestRate.java
my-framework/src/test/java/com/my_framework/www/: IocTest.java  JDKProxyTest.java  JsonTest.java  PattenTest.java  SecurityTest.java  YamlTest.java
my-framework/web/WEB-INF/: web.xml
my-springboot/: pom.xml
my-springboot/src/main/java/com/my_framework/www/: Application.java
my-springboot/src/main/java/com/my_framework/www/exception/: AccessDeniedException.java  ApiRequestFrequencyException.java  DynamicBeanNotKnowWhichAutowireException.java  ParameterInvalidException.java
my-springboot/src/main/java/com/my_framework/www/redis/: JedisPoolFactory.java  JedisUtils.java  LIRSCache.java
my-springboot/src/main/java/com/my_framework/www/security/: RightGet.java
my-springboot/src/main/java/com/my_framework/www/utils/: ArrayUtil.java  Assert.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  ContextUtil.java  PropsUtil.java  StringUtil.java  XSSDefenceUtils.java
my-springboot/src/main/java/com/my_framework/www/webmvc/: DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  HandlerMethodArgumentResolver.java
my-springboot/src/main/resources/: DBCP.properties  application.yaml  logback.xml
my-springboot/src/test/java/com/my_framework/www/: CglibProxyTest.java  CompileOptionsTest.java  DbTest.java  DispatcherTest.java  ElTest.java  IocTest.java  JedisTest.java  JsonTest.java  LRUCacheTest.java  LogbackTest.java  RateTest.java  ResourceTest.java  StringUtilTest.java  YamlTest.java
my-springboot/src/test/java/com/my_framework/www/mybatis/: UUserInfo.java  UUserInfoMapper.java  XmlTest.java
my-springboot/src/test/java/com/my_framework/www/test/: Controller1.java  Dao1.java  IDao1.java  IService.java  Service1.java  Service2.java
my-springboot/src/test/resources/: application-dev.yaml  application.properties  application.yaml
my-springboot/src/test/resources/mapper/: UUserInfoMapper.xml
project/: pom.xml
project/src/main/java/com/huangTaiQi/www/: Main.java
project/src/main/java/com/huangTaiQi/www/aspect/: HttpAspect.java  LogAspect.java
project/src/main/java/com/huangTaiQi/www/chatroom/: WebSocketContainer.java
project/src/main/java/com/huangTaiQi/www/constant/: EntityAttributeConstants.java  ImgConstants.java  JedisConstants.java  MailConstants.java  RegexConstants.java  ResponseConstants.java  RightConstants.java  SensitiveWordConstants.java  SessionConstants.java  StateConstants.java  TypeConstants.java  UserRoleConstants.java
project/src/main/java/com/huangTaiQi/www/controller/: BaseController.java  IAnswerController.java  IBlackListController.java  ICommentController.java  IDynamicController.java  IFollowController.java  ILikeController.java  IQuestionController.java  IReportController.java  IRightController.java  IUserController.java  UserController.java
project/src/main/java/com/huangTaiQi/www/dao/: BaseDao.java  IAnswerDao.java  IBlackListDao.java  ICommentDao.java  IFollowDao.java  ILikeDao.java  IQuestionDao.java  IReportDao.java  IRightDao.java  (+4 more)
project/src/main/resources/: DBCP.properties  aop.properties
project/src/main/webapp/: application.properties
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/html/: index.html  index1.html
project/src/main/webapp/html/error/: 404.html
project/src/main/webapp/js/: common.js
project/src/main/webapp/users/: ban.html  charRoom.css  chat.html  chat2.html  chatRoom.html  chatrooms.html  check.html  checkReport.html  dynamic.html  findPassword.html  header.html  index.html  list.html  login.html  read.html  readAnswer.html  readQuestion.html  register.html  report.html  sendAnswer.html  sendQuestion.html  settings.html  style.css  user-comment.html  user-question.html  write.html
project/src/test/java/: ACFilterTest.java  BeanUtilTest.java  EncodeTest.java  ExceptionTest.java  IOCBeanTest.java  JedisPoolTest.java  MailTest.java  OrcTest.java  Photo2PixelModelJava.java  SQLTest.java  StringTest.java
(+284 files in other folders)
