
url=jdbc:mysql://localhost:3306/cat_second?serverTimezone=Asia/Shanghai
userName=root
passWord=root
driver=com.mysql.cj.jdbc.Driver
initSize=3
maxSize=10
health=true
delay=2000
period=2000
numConnectionsToCreate=1
timeout=100000
