url=jdbc:mysql://39.108.105.73:3306/qiu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
userName=qiu
passWord=iXrr775ht7M5dx3J
driver=com.mysql.cj.jdbc.Driver
initSize=3
maxSize=10
health=false
delay=2000
period=2000
numConnectionsToCreate=1
timeout=100000
