#?????????????????bug#
scanPackage=com.huangTaiQi.www

#?????,expression#
pointCut=public .* com.huangTaiQi.www..*ArgsServiceImpl1..*(.*)
#???#
aspectClass=com.huangTaiQi.www.aspect.LogAspect
#??????#
aspectBefore=before
#??????#
aspectAfter=after
#??????#
aspectAfterThrow=afterThrowing
#??????#
aspectAfterThrowingName=java.lang.Exception
